GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/89cXyrThsy6D2KeNP2RTIR0fYemr4FNu
PRIVATE_KEY = a626c618b7af6dd7c7dad7e2b04459fb2a9ef42b715685d3b8d4dbdc35e69563
ETHERSCAN_API_KEY = AI3JGWRXIS5EKKRFJ3YIXSRSDNDNKBM5EW
